<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Arabic Email Template</title>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        .dark-btn {
          background: #fff !important;
        }
        .pay-text-dark {
          color: #000000 !important;
        }
        .main-dark {
          background-color: black !important;
          color: white !important;
        }
      }
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      h1,
      h2,
      h3,
      p {
        font-family: "Tahoma";
        padding: 0;
        margin: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        font-family: sans-serif;
        color: #171a1b;
      }
      .title {
        font-size: 24 !important;
        font-weight: 700;
        text-align: right;
      }
      .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        text-align: right;
      }
      .btn {
        width: 481px;
        height: 64px;
        border-radius: 12px;
        align-items: center;
        padding: 20px 40px;
        background: #000000;
        border: none;
      }
      .pay-text {
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
      }
      .table {
        background: #21aeef1a;
        border-radius: 18px;
      }
      .question {
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        text-align: right;
        width: 244px;
      }
      .text-2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        margin-top: 16px;
        text-align: right;
      }
      .btn-2 {
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        background: #000000;
        border-radius: 8px;
        margin-top: 24px;
        border: none;
        margin-left: 117px;
      }
      .download-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        align-items: center;
        text-align: center;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .img {
        width: 204px;
        height: 267px;
      }
      .address {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #ffffff;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main main-dark" width="100%">
        <tr>
          <td style="background-color: #cdc5e1">
            <img
              src="./img/final_header_ar.svg"
              alt=""
              style="max-width: 100%" />
          </td>
        </tr>

        <tr>
          <td style="padding: 40px 32px 20px">
            <h2 class="title">!(NAME) يا هلا</h2>
            <p style="padding-top: 16px" class="text" dir="rtl">
              تم إنشاء طلبك من [Tamara Store] بقيمة XXX ريال وهو حاليا قيد
              الانتظار حتى تتم عملية الدفع
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding: 60px">
            <button class="btn dark-btn">
              <p class="pay-text pay-text-dark" dir="rtl">
                ادفع بكل سهولة الان
              </p>
            </button>
          </td>
        </tr>

        <tr>
          <td style="padding: 20px 32px">
            <table style="width: 100%" class="table">
              <tr>
                <td class="two-columns" style="display: flex">
                  <table class="column">
                    <tr>
                      <td style="padding-top: 40px; padding-left: 32px">
                        <img src="./img/ar_img.svg" alt="" class="img" />
                      </td>
                    </tr>
                  </table>
                  <table class="column" style="padding: 40px 46.22px 66px 21px">
                    <tr>
                      <td>
                        <h3 class="question">باقي ما حمّلت التطبيق؟</h3>
                        <p class="text-2">
                          شيّك على أحدث المتاجر واستمتع بأفضل العروض مع فرح
                          واستفيد منها لما تختار تمارا عند الدفع
                        </p>
                        <button class="btn-2 dark-btn">
                          <p class="download-text pay-text-dark">
                            حمّل التطبيق
                          </p>
                        </button>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table style="width: 100%; background: #000000">
              <tr>
                <td class="two-columns" style="display: flex">
                  <table
                    class="column"
                    style="width: 120px; margin-right: 51px; margin-left: 7px">
                    <tr>
                      <td
                        style="
                          display: flex;
                          margin-top: 148px;
                          margin-left: 34px;
                        ">
                        <a
                          href="https://www.instagram.com/usetamaraen/"
                          target="_blank">
                          <img
                            height="24px"
                            width="24px"
                            src="./img/Frame.svg"
                            alt=""
                            style="margin-right: 27.78px" />
                        </a>
                        <a
                          href="https://twitter.com/usetamaraen?s=20&t=H3YgRG-3-1A3CuCG4QZCeA"
                          target="_blank">
                          <img
                            width="24px"
                            height="24px"
                            src="./img/twitter.svg"
                            alt=""
                            style="margin-right: 27.78px" />
                        </a>
                        <a
                          href="https://www.tiktok.com/@usetamaraen"
                          target="_blank">
                          <img
                            width="24px"
                            height="24px"
                            src="./img/tiktok.svg"
                            alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding: 40px 32px">
                        <img
                          src="./img/ar_logo.svg"
                          alt=""
                          style="margin-bottom: 24px; margin-left: 288px" />
                        <p class="address" style="width: 357px" dir="rtl">
                          شركة نخلة لتقنية نظم المعلومات،6901 طريق التخصصي
                          <br />
                          الفرعي، حي الرحمانية الرياض، المملكة العربية السعودية.
                        </p>
                        <div
                          style="
                            display: flex;
                            margin-top: 15px;
                            margin-left: 43px;
                          ">
                          <a
                            href="https://tamara.co/en/terms-and-conditions.html"
                            target="_blank">
                            <p class="address">مركز المساعدة</p>
                          </a>
                          <a
                            href="https://cdn.tamara.co/static/faq-en.html"
                            target="_blank">
                            <p class="address" style="margin-left: 26px">
                              أسئلة وأجوبة
                            </p>
                          </a>
                          <a
                            href="https://support.tamara.co/hc/en-us"
                            target="_blank">
                            <p class="address" style="margin-left: 26px">
                              الشروط والأحكام
                            </p>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
